
# Paths where HYPRE, CUDA, and OpenBLAS are installed.
HYPREDIR     ?= $(HOME)/opt/hypre/nompi

CC            = gcc
CXX           = g++ -g -std=c++11 -Wfatal-errors
FORT          = gfortran
LD            = gcc
CFLAGS        = -Wall
LDFLAGS       = -Wall -fopenmp


# ----------------------------------------
# Flags and paths to HYPRE, CUDA, and LAPACK/BLAS
HYPRE_CFLAGS     := -I$(HYPREDIR)/include

# may be lib instead of lib64 on some systems
HYPRE_LIBS       := -L$(HYPREDIR)/lib -lHYPRE -l:libblas.so.3 -l:liblapack.so.3 -L/usr/lib64


all: hypre_driver

clean:
	-rm -f hypre_driver hypre_driver.o

.SUFFIXES:


# ----------------------------------------
# C example
%.o: %.c
	$(CC) $(CFLAGS) $(HYPRE_CFLAGS) -c -o $@ $<
%.o: %.cpp
	$(CXX) $(CFLAGS) $(HYPRE_CFLAGS) -c -o $@ $<

hypre_driver: hypre_driver.cpp
	$(CXX) $(CFLAGS) $(HYPRE_CFLAGS) $(LDFLAGS) -o $@ $^ $(HYPRE_LIBS)
