# Configuration options for make_solver boost::property_tree::ptree type.

#solver.type, fgmres
#solver.M, 16

solver.type, bicgstab

solver.tol, 0
solver.abstol, 1e-10
solver.maxiter, 500

precond.class, amg

precond.coarsening.type, smoothed_aggregation
#precond.coarsening.estimate_spectral_radius, true
#precond.coarsening.aggr.block_size, 9

#precond.coarsening.type, aggregation

#precond.coarsening.type, ruge_stuben
#precond.coarsening.eps_strong, 0.5
#precond.coarsening.do_trunc, false

precond.coarse_enough, 500

#precond.relax.type, iluk
#precond.relax.type, chebyshev

#precond.relax.type, gauss_seidel
#precond.relax.serial, true
#
#precond.relax.type, damped_jacobi
#precond.relax.damping, 0.53333333
#
precond.npre, 1
precond.npost, 2
